# 极端优化版本 - 使用 distroless 镜像
# 这个版本会产生最小的镜像，但调试会更困难

# 构建阶段
FROM node:20-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache \
    python3 \
    py3-setuptools \
    make \
    g++ \
    sqlite-dev \
    && rm -rf /var/cache/apk/*

ENV SETUPTOOLS_USE_DISTUTILS=stdlib

WORKDIR /app

# 复制并安装依赖
COPY package*.json ./
RUN npm ci && npm cache clean --force

# 复制源码并构建
COPY src/ ./src/
COPY tsconfig.json ./
RUN npm run build

# 只保留生产依赖
RUN npm prune --production && \
    rm -rf /tmp/* /root/.npm

# 最终运行阶段 - 使用 distroless
FROM gcr.io/distroless/nodejs20-debian12:latest

# 设置环境变量
ENV NODE_ENV=production

# 创建工作目录
WORKDIR /app

# 从构建阶段复制必要文件
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

# 暴露端口
EXPOSE 3000
EXPOSE 8081

# 启动命令（distroless 不支持shell，所以直接使用node）
CMD ["dist/index.js"]
